{
  "name": "nexus-validate-plugin-example",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "description": "",
  "scripts": {
    "start": "node dist/server",
    "clean": "rm -rf dist",
    "build": "npm -s run clean && tsc",
    "dev": "ts-node-dev --no-notify --respawn --transpile-only src/server"
  },
  "dependencies": {
    "nexus": "1.0.0",
    "nexus-validate-plugin": "file:..",
    "apollo-server": "2.19.0",
    "graphql": "15.4.0"
  },
  "devDependencies": {
    "@types/node": "14.14.12",
    "prettier": "2.2.1",
    "ts-node": "9.1.1",
    "ts-node-dev": "1.1.1",
    "typescript": "4.1.2"
  },
  "prettier": {
    "singleQuote": true,
    "semi": false,
    "trailingComma": "all"
  },
  "repository": "git@github.com:Spantree/nexus-validate-plugin.git",
  "author": "Ahmed Elywa"
}
